# DotnetProjectForge

./: DotnetProjectForge.sln  README.md
DotnetProjectForge/: DotnetProjectForge.csproj  DotnetProjectForge.http  Program.cs  appsettings.json
DotnetProjectForge/Controllers/: ProjectGeneratorController.cs
DotnetProjectForge/Helpers/: TemplateRenderer.cs
DotnetProjectForge/Middleware/: StandardResponseMiddleware.cs
DotnetProjectForge/Models/: ProjectGenerationRequest.cs
DotnetProjectForge/Services/: FileSystemService.cs  LayerFileGeneratorService.cs  ProjectGeneratorService.cs  ReplacementBuilderService.cs  TemplateService.cs
DotnetProjectForge/Services/Interfaces/: IFileSystemService.cs  ILayerFileGeneratorService.cs  IProjectGeneratorService.cs  IReplacementBuilderService.cs  ITemplateService.cs
DotnetProjectForge/Templates/: API.csproj  AppDbContext.txt  Application.csproj  ApplicationDependencyInjection.txt  BaseEntity.txt  Domain.csproj  GenericRepository.txt  IRepository.txt  ISampleService.txt  Infrastructure.csproj  InfrastructureDependencyInjection.txt  MappingProfile.txt  Program.txt  SampleController.txt  SampleDto.txt  SampleDtoValidator.txt  SampleEntity.txt  SampleService.txt  Startup.txt  appsettings.txt  launch.txt  launchSettings.txt
